Repository: frankfern/django-otp
Catalog: src/django_otp/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Please enter your OTP token.
ca: Si us plau, introduïu el vostre token OTP.

source: Error generating challenge: {0}
ca: Error en generar el repte: {0}

source: The selected OTP device is not interactive
ca: El dispositiu OTP seleccionat no és interactiu

source: OTP Challenge: {0}
ca: Repte OTP: {0}

source: Invalid token. Please make sure you have entered it correctly.
ca: Token no vàlid. Assegureu-vos que l'heu introduït correctament.

source: Verification temporarily disabled because of %(failure_count)d failed attempt, please try again soon.
ca: Verificació temporalment desactivada a causa de %(failure_count)d intent fallit. Torneu-ho a intentar aviat.

source: Verification of the token is currently disabled
ca: La verificació del token està actualment desactivada

source: Token generation cooldown period has not expired yet. Next generation allowed %s.
ca: El període de temps de reinici de la generació de tokens encara no ha expirat. Es permet lageneració següent %s.

source: Token generation is not allowed at this time
ca: La generació de tokens no està permesa en aquest moment.

source: sent by email
ca: enviat per email

source: Please correct the errors below.
ca: Si us plau, corregiu els següents errors.

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
ca: Estàs autenticat com a %(username)s, però no esteu autoritzat a accedir a aquesta pàgina. Voleu iniciar la sessió amb un compte diferent?

source: OTP Device:
ca: Dispositiu OTP:

source: OTP Token:
ca: Token OTP:

source: Forgotten your password or username?
ca: Has oblidat la contrasenya o el nom d'usuari?

source: Log in
ca: Inicia sessió

source: Get OTP Challenge
ca: Obteniu el repte OTP
